MCFL {
  Program
    = SourceElement*
    
  SourceElement
    = LocalAssignment
    | Definition
    | Statement

  Statement
    = Block
    | raw
    | SourceElement

  LocalAssignment
    = name ":" name

  Definition
    = "def" name Block
    
  Block
    = "do" ("as" value)? Statement* "end"

  raw (a raw literal)
    = "`" (~"`" any)* "`"

  value (a value)
    = number
    | raw

  name  (a name)
    = ident
    | raw

  ident (an identifier)
    = letter alnum*

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole
}