MCFL {
  Program
    = SourceElement*

  withIn =
  
  SourceElement
    = Call
    | LocalAssignment
    | Definition
    | Statement

  Statement
    = Block
    | raw
    | SourceElement

  LocalAssignment
    = name ":" name

  Definition
    = "def" name Block
    
  Call (a call)
    = name "(" ListOf<ArgumentInput<withIn>, ","> ")" -- paramaterized
    | "run " name -- run
    
  ArgumentInput<guardIn>
    = name
    
  Block
    = "do" ("as" value)? Statement* "end"

  raw (a raw literal)
    = "`" (~"`" any)* "`"

  value (a value)
    = number
    | raw

  name  (a name)
    = ident
    | raw

  ident (an identifier)
    = alnum*

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole
}